Starting Nmap 7.92 ( https://nmap.org ) at 2024-10-08 13:29 UTC
Nmap scan report for 10.89.1.1
Host is up (0.00036s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE
53/tcp open  domain

Nmap scan report for bis2024_admin_1 (10.89.1.2)
Host is up (0.00039s latency).
All 1000 scanned ports on bis2024_admin_1 (10.89.1.2) are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Nmap scan report for bis2024_rivendell_1 (10.89.1.3)
Host is up (0.00040s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for bis2024_isengard_1 (10.89.1.4)
Host is up (0.00040s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for bis2024_edoras_1 (10.89.1.5)
Host is up (0.00032s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE
21/tcp open  ftp

Nmap scan report for bis2024_mirkwood_1 (10.89.1.6)
Host is up (0.00028s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE
80/tcp open  http

Nmap scan report for 5f761eacb4ba (10.89.1.12)
Host is up (0.00033s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 256 IP addresses (7 hosts up) scanned in 15.76 seconds